# infra-struct-nexus

./: build.gradle  settings.gradle
cloudtrail-sqs/: build.gradle  gradle.properties
cloudtrail-sqs/src/main/java/io/cloudtrailsqs/: CloudtrailSqsApplication.java
cloudtrail-sqs/src/main/java/io/cloudtrailsqs/config/: MongoConfig.java  MongoDocumentConfigure.java
cloudtrail-sqs/src/main/java/io/cloudtrailsqs/event/: ReadyTrailEvent.java
cloudtrail-sqs/src/main/java/io/cloudtrailsqs/event/cloudtrail/: EventNameEnum.java  EventSourceEnum.java  TrailEventFilter.java  TrailEventsProcessor.java  TrailProgressReporter.java
cloudtrail-sqs/src/main/java/io/cloudtrailsqs/event/dto/: AlertRes.java  EventData.java
cloudtrail-sqs/src/main/java/io/cloudtrailsqs/event/util/: AlertConfHostBitConstant.java  CloudTrailConstant.java
cloudtrail-sqs/src/main/resources/: application.yml
cloudtrail-sqs/src/test/java/io/cloudtrailsqs/: CloudtrailSqsApplicationTests.java
core-library/: build.gradle
