pluginManagement {
	plugins {
		id 'org.springframework.boot' version '2.7.6'
		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	}

	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
}


rootProject.name = 'internal-dependencies'
include("core-library")
include("cloudtrail-sqs")


